plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.reflections:reflections:0.9.11'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

tasks.test {
    useJUnitPlatform()
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'