plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'Application')
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

