plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-lang3:3.12'
}
jar {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
        manifest {
            attributes(
                    'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                    'Main-Class': 'Application')
        }
        from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}